<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="Anime No Ads, Free Anime, Anime, Watch Anime, Snipe Anime, SnipeYouWatch, Snipe You Watch, anime no ads, free anime, anime, watch anime, snipe anime, snipeyouwatch, snipe you watch">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnipeYouWatch - Watch Anime Free Today With No Ads</title>
</head>
<body>
    <div id="webtitlemaindiv">
        <b><p id="webtitlemain">SnipeYouWatch</p></b>
    </div>
    <div id="webdescmaindiv">
        <p id="webdescmain">Ad Free Anime</p>
    </div>
    <a href="http://example.com">
        <div class="thumbnail">
            <img src="/imageassets/theangelnextdoorspoilsmerotten.jpg">
            <p class="thumbnailtext">The Angel Next Door Spoils Me Rotten</p>
        </div>
        </a>
    </body>
<style>
    #webtitlemaindiv{
        margin: 2px;
        padding: 0px;
    }

    #webdescmaindiv{
        margin: 2px;
        padding: 0px;
    }

    #webtitlemain{
        font-size: 12vw;
        font-family: 'Quicksand';
        text-align: center;
        color: #db26a5;
        margin: 0px;
        padding: 0px;
    }

    #webdescmain{
        font-size: 6vw;
        font-family: 'Quicksand';
        text-align: center;
        color: #db26a5;
        margin: 0px;
        padding: 0px;
    }

    body {
        overflow: hidden; /* This Will Hide The Scrollbar */
        background-color: #2d2b61;
        margin: 10px;
        padding: 0px;
    }
    
    @font-face {
    font-family: 'Quicksand';
    src: url('fonts/quicksand-variablefont_wght-webfont.eot');
    src: url('fonts/quicksand-variablefont_wght-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/quicksand-variablefont_wght-webfont.woff2') format('woff2'),
         url('fonts/quicksand-variablefont_wght-webfont.woff') format('woff'),
         url('fonts/quicksand-variablefont_wght-webfont.ttf') format('truetype'),
         url('fonts/quicksand-variablefont_wght-webfont.svg#quicksandlight') format('svg');
    font-weight: normal;
    font-style: normal;
    }


    body {
        background-image: url('mainbluebg.jpg');
        color: #2d2b61;
    }
</style>
</html>