<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="Anime No Ads, Free Anime, Anime, Watch Anime, Snipe Anime, SnipeYouWatch, Snipe You Watch, anime no ads, free anime, anime, watch anime, snipe anime, snipeyouwatch, snipe you watch">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnipeYouWatch - Watch Anime Free Today With No Ads</title>
</head>
<body>
    <div id="webtitlemain">
        <b><p>SnipeYouWatch</p></b>
    </div>
</body>
<style>
    #webtitlemain{
        font-size: 100px;
        font-family: 'Quicksand';
        text-align: center;
        color: #db26a5;
    }

    body {
        overflow: hidden; /* This Will Hide The Scrollbar */
        background-color: #2d2b61;
    }
    @font-face {
    font-family: 'Quicksand';
    src: url('fonts/quicksand-variablefont_wght-webfont.eot');
    src: url('fonts/quicksand-variablefont_wght-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/quicksand-variablefont_wght-webfont.woff2') format('woff2'),
         url('fonts/quicksand-variablefont_wght-webfont.woff') format('woff'),
         url('fonts/quicksand-variablefont_wght-webfont.ttf') format('truetype'),
         url('fonts/quicksand-variablefont_wght-webfont.svg#quicksandlight') format('svg');
    font-weight: normal;
    font-style: normal;

}
</style>
</html>